<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UTHMAN</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <input type="checkbox" name="" id="menuinput">
    <div class="layout">
        <aside class="aside" id="home">
            <ul>
                <li>
                    <a href="#home">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#SERVICES">My Skills</a>
                </li>
                <li>
                    <a href="#PROJECT">PROJECT</a>
                </li>
                <li>
                    <a href="#CONTACT">CONTACT</a>
                </li>
            </ul>
        </aside>
        <main class="main">
            <header class="header">
                <span>Portfolio</span>
                <label for="menuinput">MENU</label>
            </header>
            <section class="content">
                <div class="banner">
                    <div class="banner_content">
                        <div class="imgbx">
                            <img src="images/profile.jpg" alt="">
                        </div>
                        <h3>OKUNOLA UTHMAN</h3>
                        <P>I am creative front-end developer</P>
                        <a href="https://drive.google.com/file/d/1raFvj0oxWYhHnj8A_O3BDYY5cHHk7rCr/view?usp=sharing" class="btn" download="Uthman Okunola CV">
                            Download my CV
                        </a>
                        <ul class="SOCIAL-MEDIA" id="CONTACT">
                            <li>
                                <a href="https://github.com/UthmanOkunola">
                                    <svg>
                                        <use xlink:href="icons/icomoon/sprite.svg#icon-github"></use>

                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://wa:me/08111274663">
                                    <svg>
                                        <use xlink:href="icons/icomoon/sprite.svg#icon-whatsapp"></use>

                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/okunola-uthman-72bb6b163">
                                    <svg>
                                        <use xlink:href="icons/icomoon/sprite.svg#icon-linkedin"></use>

                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:uthmanokunola01@gmail.com">
                                    <svg>
                                        <use xlink:href="icons/icomoon/sprite.svg#icon-mail4"></use>

                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <section class="about" id="about">
                    <div class="title">
                        <h2>About me</h2>
                    </div>
                    <div class="content">
                        <div class="textbox">
                            <p>I'm a result driven, design orientated developer with a passion for products that works.
                                I front my thinking and research process with stunning modern designs with the sole aim
                                of making useful and usable products that are user-centered.
                                I am a fast learner with the great communication and management skills. I work
                                excellently with teams and even when working alone. I aim at delivering my best all the
                                time.</p>
                        </div>
                        <div class="imgbx">
                            <img src="/images/me1.jpg" alt="" srcset="">
                        </div>
                    </div>
                </section>
                <section class="services" id="SERVICES">
                    <div class="title">
                        <h2>My Skills</h2>
                    </div>
                    <div class="content">
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-html-five
                                "></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>HTML5</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-css3"></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>css3</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-embed"></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>JavaScript</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-embed"></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>SASS</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-embed"></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>react.js</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-embed"></use>

                            </svg>
                            <h2>Web Development</h2>
                            <p>mySQL</p>

                        </div>
                        <div class="servicebox">
                            <svg>
                                <use xlink:href="icons/icomoon/sprite.svg#icon-bullhorn"></use>

                            </svg>
                            <h2>Communication and Management</h2>
                        </div>
                    </div>

                </section>
                <section class="project" id="PROJECT">
                    <div class="title">
                        <h2>PROJECT</h2>
                        <p>These are some of the projects that have worked on using my Web Development skills. The
                            project have deployed so you can check it out!!!</p>
                    </div>
                    <div class="content">
                        <a href="https://mealproject.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img1.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A typical online restaurant Web app</div>
                            </div>
                        </a>
                        <a href="https://to-do-lists-seven.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img2.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A To-do lists</div>
                            </div>
                        </a>
                        <a href="https://search-engine-alpha-three.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img3.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A search engine</div>
                            </div>
                        </a>
                        <a href="https://calculator-blond-two.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img4.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A Calculator</div>
                            </div>
                        </a>
                        <a href="https://cashbook-layout.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img12.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A business cash book</div>
                            </div>
                        </a>
                        <a href="https://glint-tau.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img6.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A company's website</div>
                            </div>
                        </a>
                        <a href="https://natour-iota.vercel.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img7.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">A Travel agency website design</div>
                            </div>
                        </a>
                        <a href="https://elegant-daffodil-72222e.netlify.app">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img8.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">Microsoft landing page</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="projectbx">
                                <div class="imgbx">
                                    <img src="images/img9.jpg" alt="" srcset="">
                                </div>
                                <div class="textbox">PROJECT 09</div>
                            </div>
                        </a>
                    </div>
                </section>
            </section>
        </main>
    </div>


</body>

</html>
